<!DOCTYPE html>
<head>
  <title>WMBR Music Uploader</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="ajax.js"></script>

</head>
<body>
  <h1>WMBR Music Uploader</h1>
  <div id="instructions">
    <p>Drag and drop files anywhere on this page, or use the form below!</p>
    <form id="form" enctype="multipart/form-data">
      <input required name="songs" type="file" id='file-input' multiple>
      <input type="submit" value="Upload Song" name="submit">
    </form>
  </div>
  <table style="width:100%" id="output" hidden>
    <tr>
      <th>Filename</th>
      <th>Status</th>
    </tr>
  </table>
  <p id="after-upload" hidden>Thank you for using the WMBR music uploader!  It may take up to 24 hours for your upload to be processed into the digital library.</p>
  <p id="errors" class="error" hidden>
    One or more of your files failed to upload.
    The problematic files are outlined.
    Please email the tech department if you believe this is in error.
  </p>
  <p id="connection-error" hidden>
    Error encountered in contacting uploader back end.
    Please report this to tech@wmbr.org.
  </p>
  <p id="restart" hidden>
    <a href="javascript:window.location.reload();">
      Click here to upload more music!
    </a>
  </p>
</body>
